HOST=localhost
PORT=3000
BASE_URL=example.com
NODE_ENV=development
CLIENT_URL=client.com

POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mysecretpassword
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${HOST}:5432/${POSTGRES_DB}

JWT_SECRET_KEY=your_secret_key

LOG_LEVEL=info

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MIDTRANS_KEY=

SUPER_ADMIN_ID=1
ADMIN_ID=2
CS_ID=3

NODEMAILER_EMAIL=example@mail.com
NODEMAILER_PASSWORD=shwrtehtwyjvugmk

URL_DEV=http://localhost:3000